<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Passionate Timeline</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #e6e1df;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .timeline {
      position: relative;
      width: 80%;
      max-width: 800px;
      margin:  20px auto;
    }

    .event.left {
      position: relative;
      left: 1%;
      
      padding: 10px;
      background: #fff;
      border: 2px solid #3498db;
      border-radius: 8px;
      width: 45%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .event.right {
      position: relative;
      left: -1%;
      
      padding: 10px;
      background: #fff;
      border: 2px solid #3498db;
      border-radius: 8px;
      width: 45%;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .event:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      background: #73add4;
    }

    .event a {
      display: block; /* Make the link a block element to cover the entire container */
    }

    .event img {
      max-width: 100%;
      max-height: 300px; /* Adjust the max-height as needed */
      border-radius: 8px;
      margin-bottom: 3px;
    }

    .event.right:before {
      content: '';
      position: absolute;
      top: 50%;
      left: -15px;
      width: 20px;
      height: 20px;
      background: #3498db;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: translate(0, -50%);
      z-index: 1;
    }

    .event.left:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 99%;
      width: 20px;
      height: 20px;
      background: #3498db;
      border: 1px solid #fff;
      border-radius: 50%;
      transform: translate(0, -50%);
      z-index: 1;
    }

    .event.left {
      float: left;
      margin-right: 5%;
    }

    .event.right {
      float: right;
      margin-left: 5%;
    }

    .event h2 {
      color: #3498db;
      margin-bottom: 0px;
      margin-top: 2px;
      margin-left: 3px;
    }

    .event:hover h2 {
      color:#fff;
    }
    
    .event p {
      color: #555;
      margin-right: 10px;
      margin-left: 10px;
    }

    .connector {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5px;
      height: 120%;
      background: #3498db;
      z-index: 0;
    }

    .clear {
      clear: both;
    }
  </style>
</head>
<body>

<div class="timeline">
  <div class="connector"></div>

  <!-- event 1-->
  <div class="event left">
    <h2>Completed the Advent of Cyber Security on TryHackMe!</h2> <!--event 1-->
    <p>26th December 2023</p>
    <a>
      <img src="https://tryhackme-certificates.s3-eu-west-1.amazonaws.com/THM-JGDLWHWG2N.png" alt="cert">
      <!--
        <img src="https://media.licdn.com/dms/image/D5622AQGSpF1NGUY40Q/feedshare-shrink_800/0/1703465922549?e=1707955200&v=beta&t=BGoNwmKOgX1lUbUu-oui_RdA3Qmjxu2oTo2mH4gzWUM" alt="badge">
      -->
      </a>
  </div>

  <!-- event 2-->
  <div class="event right">
    <h2>Completion of Tutler Internship</h2> <!-- event 2-->
    <p>17th December 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_tutelr-intership2023-activity-7142311566321889280-RBxI?utm_source=share&utm_medium=member_desktop">
      <img src="https://media.licdn.com/dms/image/D5622AQHdhFtheRdNFQ/feedshare-shrink_1280/0/1702859774249?e=1707955200&v=beta&t=NSmkDUyfvnFGIQC0FV_jR72Yy6_s3B4hNY-XUY9bku0" alt="internship_cert">
    </a>
  </div>

  <!-- event 3-->
  <div class="event left">
    <h2>Been to Null Hyderabad December meetup</h2> <!-- event 3-->
    <p>16th December 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_nullhyderabad-nullhyd-cybersecurity-activity-7141822836964306944-EsRZ?utm_source=share&utm_medium=member_desktop">
      <img src="https://media.licdn.com/dms/image/D5622AQEOqYjZf5wqMw/feedshare-shrink_800/0/1702743251223?e=1707955200&v=beta&t=B4OBD2MdoGFwXq3eamuHVLzfhd7C7xa_ZqxG2_dSv0Q" alt="null group photo">
    </a>
  </div>

  <!-- event 4-->
  <div class="event right">
    <h2>Received Swags from Square X</h2> <!-- event 4-->
    <p>15th December 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_squarex-hackeratwork-befearlessonline-activity-7141318570231136257-etv-?utm_source=share&utm_medium=member_desktop">
      <img src="https://media.licdn.com/dms/image/D4E22AQGVKcm1_mjtGg/feedshare-shrink_800/0/1702623025513?e=1707955200&v=beta&t=Km8lerBLiinEBKzdoj47KG040QCw1KIgyEno4BtLs9c" alt="swag phort">
    </a>
  </div>

  <!-- event 5-->
  <div class="event left">
    <h2>Secured Top 16th position in AUMCTF</h2> <!-- event 5-->
    <p>31st October 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_ctf-cybersecurity-learningjourney-activity-7128197595260223488-0vUG?utm_source=share&utm_medium=member_desktop">
      <img src="https://media.licdn.com/dms/image/D5622AQH83sWC8XQdSQ/feedshare-shrink_800/0/1699494741449?e=1707955200&v=beta&t=1Hq2CEsbd4-xmpzF2zco3qOxbDrG0-rKVSrC_CgQGHQ" alt="aumctf participation cert">
    </a>
  </div>
 
  <!-- event 6-->
  <div class="event right">
    <h2>Completion of CFSS Internship</h2> <!-- event 6-->
    <p>26th October 2023</p>
    <a>
      <img src="https://raw.githubusercontent.com/shybu9/images_for_portfolio/main/cfss_completion_cert.png" alt="cfss cert">
    </a>
  </div>

  <!-- event 7-->
  <div class="event left">
    <h2>Dockerized my fav. portscanner tool</h2> <!-- event 7-->
    <p>29th September 2023</p>
    <a href="https://github.com/shybu9/dockerized_tools/tree/main/Port_scanner">
      <img src="https://camo.githubusercontent.com/8dff90e2a898863dfc505f38b12c4b8f27e36c42b3cc88a574b4a9add7ab6995/68747470733a2f2f322e62702e626c6f6773706f742e636f6d2f2d695a646959304d613963452f57357141425978644476492f4141414141414141744e4d2f6d7a623237573670684c493645335f5078453234654762436848464f4d752d7451434c63424741732f73313630302f646f636b302e6a7067" alt="docker logo">
    </a>
  </div>

  <!-- event 8-->
  <div class="event right">
    <h2>Splunk Lab setup</h2> <!-- event 8-->
    <p>20th September 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_splunk-siem-snort-activity-7110111188809633792-I7EL?utm_source=share&utm_medium=member_desktop">
      <img src="https://raw.githubusercontent.com/shybu9/images_for_portfolio/main/snort_3hosts.png" alt="splunk dashboard">
    </a>
  </div>

  <!-- event 9-->
  <div class="event left">
    <h2>Joined Tutler Infosec as CyberSecurity Intern</h2> <!-- event 9-->
    <p>19th September 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_cloudsec-intern-cybersecurity-activity-7110177451162443776-UKDC?utm_source=share&utm_medium=member_desktop">
      <img src="https://raw.githubusercontent.com/shybu9/images_for_portfolio/main/offer_letter.png" alt="tutelr joining cert">
    </a>
  </div>

  <!-- event 10-->
  <div class="event right">
    <h2>Published few subtle points about CEH Practical</h2> <!-- event 10-->
    <p>17th September 2023</p>
    <a href="https://github.com/shybu9/CEH-PRACTICAL-V12-guide/blob/main/README.md">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.5azcL_3A0SYPBFLneAb-5gHaE8%26pid%3DApi&f=1&ipt=b431692384eabd7118489ee274c743b6fec6960a1439307c60615ebde7c666eb&ipo=images" alt="ceh photo">
    </a>
  </div>

  <!-- event 11-->
  <div class="event left">
    <h2>Been to E-Hack Summit</h2> <!-- event 11-->
    <p>15th September 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_ehacksummit2023-ehack2023-abhedya2k23-activity-7109068348839104512-BvT8?utm_source=share&utm_medium=member_desktop">
      <img src="https://raw.githubusercontent.com/shybu9/images_for_portfolio/main/stage.jpeg" alt="E-Hack summit">
    </a>
  </div>

  <!-- event 12-->
  <div class="event right">
    <h2>Cleard my CEHv12 practical</h2> <!-- event 12-->
    <p>8th September 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_ceh-certifiedethicalhacker-cybersecurity-activity-7105873161019166720-VVn4?utm_source=share&utm_medium=member_desktop">
      <img src="https://github.com/shybu9/images_for_portfolio/blob/main/Ceh_cert.jpg?raw=true" alt="CEH cert">
    </a>
  </div>

  <!--event 13-->
  <div class="event left">
    <h2>Published PY-Wall Tool</h2><!--event 13-->
    <p>30th April 2023</p>
    <a href="https://github.com/shybu9/py--WALL">
      <img src="https://user-images.githubusercontent.com/112984045/235347355-afcd06f4-0e72-4cad-95d8-a38d751ab300.png" alt="py-wall logo">
    </a>
  </div>

  <!-- event 14-->
  <div class="event right">
    <h2>Took a part in EC-Council's cyber-talk</h2> <!-- event 14-->
    <p>25th April 2023</p>
    <a href="https://www.linkedin.com/posts/shiva-kumar-156450255_i-got-this-cert-for-successfully-participating-activity-7062493336120541184-ECRQ?utm_source=share&utm_medium=member_desktop">
      <img src="https://media.licdn.com/dms/image/D5622AQGHlPAvlfKKug/feedshare-shrink_800/0/1683829625160?e=1707955200&v=beta&t=EoHMUXurKpj43ZtUqVmgWCtEObEo9EEmnNIJdRbaNcI" alt="Cyber talk participation cert">
    </a>
  </div>

  <!--event 15-->
  <div class="event left">
    <h2>PWNED THM's wreath network</h2> <!-- event 15-->
    <p>19th April</p>
    <a href="https://tryhackme.com/shyBUG/badges/wreath">
      <img src="https://media.licdn.com/dms/image/sync/D5627AQHuosHBUDxvDg/articleshare-shrink_1280_800/0/1703948055343?e=1705917600&v=beta&t=nfXDIt-yH4MnrkybE5v1Nfq34Kd41FQ21270Xq-J6ng" alt="wreath badge">
    </a>
  </div>

  <!-- Add more events as needed -->
  

  <div class="clear"></div>
</div>

</body>
</html>
